<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pew3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3000000000" vpos="0" h="0.1718918919" zoom="4008.3333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000b19.au" len="13230" min="-0.402138" max="0.401653" rms="0.121211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.001496881497" val="1.000000000000"/>
				<controlpoint t="0.275426195426" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000f90.au" len="13230" min="-0.402156" max="0.401631" rms="0.121013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.001496881497" val="1.000000000000"/>
				<controlpoint t="0.275426195426" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="13230" min="-0.400015" max="0.400519" rms="0.119378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000249480249" val="0.915492951870"/>
				<controlpoint t="0.275176715177" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000240.au" len="13230" min="-0.400531" max="0.400947" rms="0.119114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000249480249" val="0.915492951870"/>
				<controlpoint t="0.275176715177" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
