<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whoosh_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3006.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.10743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20786">
				<waveblock start="0">
					<simpleblockfile filename="e0001915.au" len="20786" min="-0.511787" max="0.452983" rms="0.054539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.10743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20786">
				<waveblock start="0">
					<simpleblockfile filename="e00016f7.au" len="20786" min="-0.627455" max="0.609901" rms="0.057674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.24283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26757">
				<waveblock start="0">
					<simpleblockfile filename="e0001d5e.au" len="26757" min="-0.356567" max="0.189622" rms="0.028753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.24283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26757">
				<waveblock start="0">
					<simpleblockfile filename="e0001d9c.au" len="26757" min="-0.340512" max="0.275699" rms="0.030337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
